{
  "name": "aptible-poc-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/typeorm": "^9.0.0",
    "typeorm": "^0.3.17",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "tsconfig-paths": "^4.2.0",
    "@types/node": "^20.2.5",
    "@nestjs/cli": "^9.0.0"
  }
}
